2022/Simestr 6/АППЗ/Lab1.5/Lab1.5/MainWindow.xaml

<Window x:Class="Lab1._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1._5"
        mc:Ignorable="d"
        Title="Booking" Height="206" Width="435">
    <Grid>
        <TextBox Height="18" Margin="148,17,72,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        <Button Content="Book" Margin="166,144,54,0" VerticalAlignment="Top" Height="34" Click="Button_Click"/>
        <Label Content="Your name&#xD;&#xA;" Margin="72,13,287,0" VerticalAlignment="Top" Height="27"/>
        <Button Content="a single room" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="a double room" Margin="10,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <Button Content="a family room" Margin="10,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <Button Content="a bar set to the room" Margin="10,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <Button Content="massages for 1 person" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="You book a single room, a family room, &#xD;&#xA;massages for 1 person&#xD;&#xA;" Margin="145,56,18,0" VerticalAlignment="Top" Height="83"/>

    </Grid>
</Window>
